<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/img/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="七个习惯概概论新的思想水平： 强调以原则为中心，以品德为基础，要求“由内而外”地实现个人效能和人际效能。 成熟模式图：  依赖期以“你”为核心：你照顾我；你为我的得失成败负责 独立期以“我”为核心：我可以做到，我可以负责；我可以靠自己，我有权选择 互赖期以“我们”为核心：我们可以做到；我们可以合作；我们可以融合彼此的智慧和能力，共创前程">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="《高效能人士的七个习惯》">
<meta property="og:url" content="http://www.jeffxue.cn/2020/08/02/《高效能人士的七个习惯》/index.html">
<meta property="og:site_name" content="Blog of Jeff Xue">
<meta property="og:description" content="七个习惯概概论新的思想水平： 强调以原则为中心，以品德为基础，要求“由内而外”地实现个人效能和人际效能。 成熟模式图：  依赖期以“你”为核心：你照顾我；你为我的得失成败负责 独立期以“我”为核心：我可以做到，我可以负责；我可以靠自己，我有权选择 互赖期以“我们”为核心：我们可以做到；我们可以合作；我们可以融合彼此的智慧和能力，共创前程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E6%88%90%E7%86%9F%E6%A8%A1%E5%BC%8F%E5%9B%BE.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E6%B2%9F%E9%80%9A%E5%B1%82%E6%AC%A1.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E8%9E%BA%E6%97%8B%E5%BC%8F%E4%B8%8A%E5%8D%87.png">
<meta property="og:updated_time" content="2020-08-02T07:28:50.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高效能人士的七个习惯》">
<meta name="twitter:description" content="七个习惯概概论新的思想水平： 强调以原则为中心，以品德为基础，要求“由内而外”地实现个人效能和人际效能。 成熟模式图：  依赖期以“你”为核心：你照顾我；你为我的得失成败负责 独立期以“我”为核心：我可以做到，我可以负责；我可以靠自己，我有权选择 互赖期以“我们”为核心：我们可以做到；我们可以合作；我们可以融合彼此的智慧和能力，共创前程">
<meta name="twitter:image" content="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E6%88%90%E7%86%9F%E6%A8%A1%E5%BC%8F%E5%9B%BE.png">
  <link rel="canonical" href="http://www.jeffxue.cn/2020/08/02/《高效能人士的七个习惯》/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《高效能人士的七个习惯》 | Blog of Jeff Xue</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d4c60491e9e550055a9da139b36af5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Jeff Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">
      
    

    <a href="/categories/读书/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-编程">
      
    

    <a href="/categories/编程/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>编程</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-思考">
      
    

    <a href="/categories/思考/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>思考</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jeffxue.cn/2020/08/02/《高效能人士的七个习惯》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Xue">
      <meta itemprop="description" content="Think Bigger, Start Simple!">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Jeff Xue">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">《高效能人士的七个习惯》

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-02 15:01:50 / Modified: 15:28:50" itemprop="dateCreated datePublished" datetime="2020-08-02T15:01:50+08:00">2020-08-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="七个习惯概概论"><a href="#七个习惯概概论" class="headerlink" title="七个习惯概概论"></a>七个习惯概概论</h2><p>新的思想水平： 强调以原则为中心，以品德为基础，要求“由内而外”地实现个人效能和人际效能。</p>
<p>成熟模式图：</p>
<ul>
<li>依赖期以“你”为核心：你照顾我；你为我的得失成败负责</li>
<li>独立期以“我”为核心：我可以做到，我可以负责；我可以靠自己，我有权选择</li>
<li>互赖期以“我们”为核心：我们可以做到；我们可以合作；我们可以融合彼此的智慧和能力，共创前程</li>
</ul>
<p><img src="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E6%88%90%E7%86%9F%E6%A8%A1%E5%BC%8F%E5%9B%BE.png" alt="成熟模型图"></p>
<a id="more"></a>

<p>七个习惯以符合自然法则的思维方式为基础，即“产出/产能平衡（P/PC Balance）原则”</p>
<p>真正的效能应该包括两个要素：一是“产出”，即金蛋；二是“产能”，即生产的能力，即下金蛋的鹅。</p>
<p>团队的产能： 产能要求像对待顾客一样对待员工，他们值得被视为珍宝，因为员工会贡献自己的精华–心和头脑。</p>
<p>产出与产能平衡的原则是效能的精髓。</p>
<p>高效能人士：</p>
<table>
<thead>
<tr>
<th>七个习惯</th>
<th>概论</th>
</tr>
</thead>
<tbody><tr>
<td>积极主动</td>
<td>积极主动的人绝不浅尝即止。他们知道要为自己的抉择负责，做出选择总是基于原则和价值观，而不是基于情绪或受限于周围条件。积极的人是变化的催生者</td>
</tr>
<tr>
<td>以终为始（先定目标后有行动）</td>
<td>个人、家庭、团队、组织通过创造性的构思来设计自己的未来，他们对于任何项目，无论大小，也不管是个人的还是团队的，都下定决心完成。他们确立并献身于自己生活中最重要的原则、人际关系和目标</td>
</tr>
<tr>
<td>要事第一</td>
<td>以要事为先的人总是按照事务重要性的顺序来安排生活并付诸实践。无论情势如何，他们的生活总是遵循自己最珍视的原则</td>
</tr>
<tr>
<td>双赢思维</td>
<td>有双赢思维的人能在交往中寻求双方获利、互相尊重。他们基于到处是机遇和富足的心态，基于“我们”而不是“我”，并进行思考。他们总是通过向情感账户存款来建立与他人的互信关系</td>
</tr>
<tr>
<td>知彼解己（先理解别人，再争取别人的理解）</td>
<td>当我们怀着理解对方的想法，而不是为了回答对方问题的心态去聆听时，我们就能进行真正的沟通并建立友谊。这时再坦述己见、争取理解就很自然，也容易多了。理解别人需要的是体谅，而争取别人理解需要的是勇气。效能在于这两者的平衡或适当的结合。</td>
</tr>
<tr>
<td>统合综效</td>
<td>统合综效的人与对方合作，寻找变通后的第三种方案。不是我的，也不是你的，而是第三种更好的解决方案。统合综效的基础是尊重、赞赏甚至庆幸彼此间的差异。它是某种创造性的合作，1+1=3，11，111，或者更多</td>
</tr>
<tr>
<td>不断更新（磨刀不误砍柴工）</td>
<td>高效能人士不断在生活的四个方面（身体、社会/情感、智力、精神）更新自己。这将增加他们实践其他有效习惯的能力</td>
</tr>
</tbody></table>
<hr>
<h2 id="习惯一：积极主动"><a href="#习惯一：积极主动" class="headerlink" title="习惯一：积极主动"></a>习惯一：积极主动</h2><p>凭借自我意识，我们可以客观地检讨我们是如何“看待”自己的–也就是我们的“自我思维”。</p>
<p>人的自我意识是独立的，能够超脱“肉体”的束缚，以旁观者的身份审视自己的遭遇，可以决定外界刺激对自己的影响程度，或者说，在遭遇刺激及对遭遇的回应之间，有选择回应的自由或能力</p>
<p>积极主动的定义： 不仅指行事的态度，还意味着人一定要对自己的人生负责。 个人行为取决于自身的抉择，而不是外在的环境，人类应该有营造有利的外在环境的积极性和责任感。</p>
<p><img src="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8%E6%A8%A1%E5%BC%8F.png" alt="积极主动模式"></p>
<p>通过自己的选择自由的方式，给与外界刺激积极主动的回应，不仅能针对特定环境选择回应方式，更能主动创造有利环境</p>
<p>转变的方式：</p>
<ul>
<li>审视自己对待某些事情是否是主动的，需要经常唤醒自己的主动性会重新焕发活力</li>
<li>将日常的消极被动的语言替换成主动积极的语言：试试看，我可以，我选择，我更愿意……</li>
<li>区分出哪些事情是属于自己的影响圈，哪些事情是关注圈，积极主动的人关注于“影响圈”，专心做自己力所能及的事，他们的能量是积极的，能够使影响圈不断扩大</li>
<li>对于直接控制、间接控制和无法控制的问题采取不同的策略：<ul>
<li>可直接控制的问题： 通过培养正确习惯来解决，在影响圈范围内（如： 积极主动、以始为终，要事第一）</li>
<li>可间接控制的问题：通过改进施加影响的方法来解决（如：双赢思维、知己知彼、统合综效）</li>
<li>无法控制的问题： 改变面部曲线，以微笑、真诚与平和来接受现实</li>
</ul>
</li>
<li>在享有选择的自由的同时，也必须承担随之而来的后果，对于错误的选择，积极的态度是马上承认，改正并从中吸取教训</li>
<li>做出承诺，信守承诺</li>
</ul>
<hr>
<h2 id="习惯二：以终为始"><a href="#习惯二：以终为始" class="headerlink" title="习惯二：以终为始"></a>习惯二：以终为始</h2><p>以终为始说明在做任何事之前，都要先认清方向，明确真正的目标（先定目标，能大大改善你的洞察力）</p>
<blockquote>
<p>你希望在盖棺定论时获得的评价，才是你心中真正渴望的成功。这样看来我们梦寐以求的名利、成就和财富可能根本不是我们想要的</p>
</blockquote>
<p>以终为始的两个原则基础：</p>
<ul>
<li>任何事都是两次创造而成： 先在头脑中构思，即第一次的创造；然后付诸实践，即第二次的创造。</li>
<li>自我领导，即领导不同于管理（管理是正确的做事，领导是做正确的事）<br>以终为始意味着要带着清晰的方向和价值观来扮演自己的各种角色，要为自己的人生的第一次创造负责，为改写自己的人生剧本负责，从而使决定行为和态度的思维方式真正符合自己的价值观和正确原则。</li>
</ul>
<p>以终为始最有效的方法： 写一份个人使命宣言，即人生哲学或基本信念<br>个人使命宣言必须围绕影像圈的核心：</p>
<ul>
<li>安全感：代表价值观、认同、情感的归属、自尊自重与拥有个人的基础能力</li>
<li>人生方向：“地图”和内心的准绳，以此解释外界事物的理据以及决策与行为的原则和内在标准</li>
<li>智慧：对生命的认知、对平衡的感知和对事物间联系的理解，包括判断力、洞察力和理解力，是这些能力的统一体</li>
<li>力量：采取行动、达成目标的能力，是做出抉择的关键性力量，包括培育更有效的习惯以替代顽固旧习的能力</li>
</ul>
<p>识别自己的生活中心： 以永恒不变的原则作为生活中心，就能建立高效能的思维方式，也就能正确审视所有其他的生活中心。</p>
<p>在设定个人使命宣言，需要发挥自己的想象力和良知，而这是右脑的主要职责（左脑擅长逻辑思考与语言能力，右脑制杖创造力和直觉）<br>可以通过两个途径去开发右脑，更好的去设定个人使命宣言：</p>
<ul>
<li>拓宽思路：自觉转换思路，通过脑海描述情景，开动脑筋，想象每一个细节。换一种思路</li>
<li>心灵演练： 通过心灵演练，并对正确行为加以确认（确认应该包括五个基本要素： 个人、积极、果断、可视、情感）<blockquote>
<p>必须以品德和原则，而不是性格魅力为基础</p>
</blockquote>
</li>
</ul>
<p>确认自己的各个重要角色和目标，按照重要的角色写就的使命宣言会维持生活的平衡、和谐，而且会让每个角色清晰地摆在面前。这样你在检查宣言时，便会确保你不是只重视一个角色却完成忽略了其他同样重要的角色。</p>
<ul>
<li>家庭使命宣言：是思考和管理家庭的框架，一旦出现问题和危机，会提醒全家人什么最重要，并基于正确的原则提供解决问题的办法和决策</li>
<li>组织使命宣言：一个真正反映每个成员的共同意愿和价值观的使命宣言，能调动他们的创造力和奉献精神。使他们不再需要旁人的指挥、监督和批评</li>
</ul>
<hr>
<h2 id="习惯三：要事第一"><a href="#习惯三：要事第一" class="headerlink" title="习惯三：要事第一"></a>习惯三：要事第一</h2><p>有效管理是把握重点的管理，它把最重要的事放在第一位。由领导决定什么是重点后，再靠自制力来掌握重点，时刻把它们放在第一位，以免被感觉、情绪或冲动所左右。</p>
<p>习惯三是关于第二次的创造或者体力上的创造的习惯，是对前面两个习惯的实现、执行和自然流露。 要求我们运用独立意志努力实现一个目标，即以原则为基础安排人生</p>
<blockquote>
<p>左脑进行管理，右脑进行领导<br>独立意志指的是做出决定和主动选择，并根据这些决定和选择采取具体行动的能力： 具体表现为信守承诺，言行一致。</p>
</blockquote>
<p>有效的管理指的就是要事第一，先做最重要的事。领导者首先要决定的，就是哪些事情是最重要的；而作为管理者，就是将这些重要的事务优先安排。</p>
<p>如何分辨轻重缓急与培养组织能力，是时间管理的精髓。<br>四代时间管理理论的演进：</p>
<ul>
<li>第一代：着重利用便条与备忘录，在忙碌中调配时间与经理</li>
<li>第二代：强调行事历与日程表，反应出时间管理已注意到规划未来的重要性</li>
<li>第三代：讲求优先顺序的理念：依据轻重缓急设定短、中、长期目标，再逐日订立实现目标的计划，将有限时间、精力加以分配、争取最高效率<blockquote>
<p>过分强调效率，把时间崩得死死的，反而会产生反效果，使人失去增进感情、满足个人需要以及享受意外惊喜的机会</p>
</blockquote>
</li>
<li>第四代：主张关键不在于时间管理，而在于个人管理，<strong>与其着重预时间与事务的安排，不如把重心放在维持产出与产能的平衡上</strong><br><img src="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9F%A9%E9%98%B5.png" alt="时间管理矩阵"></li>
</ul>
<p>高效人士总是避免陷入第三和第四象限事务，因为不论是否紧急，这些事情都是不重要的，他们通过花费更多的时间在第二象限事务来减少第一象限事务的数量</p>
<blockquote>
<p>高效能人士的脑子里装的不是问题，而是机会。 – 彼得德鲁克</p>
</blockquote>
<p>勇敢说“不”：若要专注于要务，就得排除次要事务的牵绊，此时需要又说“不”的勇气</p>
<blockquote>
<p>时刻牢记你要拒绝，有时可能是拒绝生活中紧急的事情，甚至是很重要的事。但是即使它们还不错，却会阻碍你把其他事情做到最好。</p>
</blockquote>
<p>第四代时间管理方法六标准：</p>
<blockquote>
<p>让第二象限事务成为生活中心的有效工具必须满足以下6个重要标准</p>
<ul>
<li>和谐一致：个人的理想与使命、角色与目标、工作重点与计划、欲望与自制，应和谐一致</li>
<li>平衡功能：提醒我们扮演不同的角色，以免忽略了健康、家庭、个人发展等重要的人生层面</li>
<li>围绕中心：注重于不紧急却极重要的事情<br>最有效的方法以一星期为周期制订计划，每天各有不同的优先目标，但基本上7天一体，相互呼应。<br>秘诀在于不要就日程表订立优先顺序，应就事件本身的重要性来安排行事</li>
<li>以人为本：个人管理的重点在人，不在事。行事固然要讲求效率，但以原则为中心的人更重视人际关系的得失。</li>
<li>灵活变通：使个人作风与需要而调整</li>
<li>便于携带：管理工具必须便于携带</li>
</ul>
</blockquote>
<p>如果能够以原则为基础，以第二象限事务为生活中心，对一个星期内的事务进行具体安排，将有助于更好地理解第四代时间管理方法的原则及其巨大潜能。<br>以第二象限为中心的日程安排需要以下四项关键步骤：</p>
<ul>
<li>确认角色：写出你自己的关键角色（记下7天时间需要专注的领域即可，工作生活所扮演的不同角色）</li>
<li>选择目标：思考下一周计划中每一任务栏下你最想做的一两件要事，作为选定的目标（这些目标一定要在第二象限，最好让这些短期目标与使命宣言中的长期目标相关联）</li>
<li>安排进度：为每一项目标安排具体的实施时间</li>
<li>每日调整：根据突发事情、人际关系的意外发展及崭新机会对每天的要务安排进行适当调整</li>
</ul>
<p>对人不可讲效率，对事才可如此。对人应讲效用，即某一行为是否有效。</p>
<p>授权是提高效率或效能的秘诀之一。</p>
<blockquote>
<p>管理者注重建立制度。然后汇集群力共同完成工作。<br>授权分两种： </p>
<ul>
<li>指令型授权：“去做这个，去做那个，做完告诉我”，指令型授权的行为模式。但有一种方法比这好得多，也更加有效，这种方法的基础是充分认可他人的自我意识、想象力、良知以及独立意志。</li>
<li>责任型授权：关注重点是最终的结果。给人们自由，允许自行选择做事的具体方法，并为最终的结果负责。起初，这种授权方式费时又费力，但却十分值得。<blockquote>
<p>要求双方以以下五个方面达成清晰、坦诚的共识，并做出承诺</p>
<ul>
<li>预期成功： 双方都要明确并理解最终的结果</li>
<li>指导方针： 确认适用的评估标准， 避免成为指令型授权，但是一定要有明确的限制性规定（事先告知对方可能出现的难题与障碍，避免无谓的探索，但不要告诉做什么）</li>
<li>可用资源： 告知可使用的人力、财物、技术和组织资源以取得预期的成果</li>
<li>责任归属： 制定业绩标准、并用这些标准来评估他们的成果</li>
<li>明确奖惩： 明确告知评估后的结果（好的和不好的），包括财物、精神奖励、职务调整以及该项工作对其所在组织使命的影响<br>信任是促使人进步的最大动力，因为信任能够让人们表现出自己最好的一面</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<hr>
<h2 id="人际关系的本质"><a href="#人际关系的本质" class="headerlink" title="人际关系的本质"></a>人际关系的本质</h2><p>所谓情感账户，储存的是增进人际关系不可或缺的“信赖”，也就是他人与你相处的一份“安全感”。能够增加情感账户存款，是礼貌、诚实、仁慈与信用。</p>
<p>良好人际关系的基础是自制与自知之明。<br>越是持久的关系，越需要不断的储蓄。</p>
<p>情感账户的七种主要的投资方式：</p>
<ul>
<li>理解他人：如果你重视一个人，那么必须同样重视他所重视的事情</li>
<li>注意小节</li>
<li>信守承诺</li>
<li>明确期望</li>
<li>正直诚信</li>
<li>勇于致歉</li>
<li>无条件的爱</li>
</ul>
<hr>
<h2 id="习惯四：双赢思维"><a href="#习惯四：双赢思维" class="headerlink" title="习惯四：双赢思维"></a>习惯四：双赢思维</h2><p>双赢者把生活看作一个合作的舞台，而不是一个角斗场。一般人看事情多非此即彼，非强即弱，非胜即败。其实世界之大，人人都有足够的立足空间，他人之得不必视为自己之失。</p>
<p>面对人际交往的多种模式，最好的选择必须依情况而定，关键是认清形势，不要教条地把某一种模式应用于每一种情况。<br>多数情况都是相互依赖的大环境的一部分，于是只有双赢模式才是唯一可行的</p>
<p>如果实在无法达成共识，实现双赢，就不如好聚好散</p>
<p>双赢的原则是所有人际交往的基础，包括五个独立的方面： “双赢品德”是基础，接着建立起“双赢关系”，由此衍生出“双赢协议”，需要“双赢关系（结果）”作为培育环境，通过双赢的“双赢过程”来完成，因此我们不能用赢/输或者输/赢的手段达到双赢的目的<br>双赢思维的五个要领：</p>
<ul>
<li>双赢品德<blockquote>
<p>双赢品德的三个基本特征：</p>
<ul>
<li>诚信</li>
<li>成熟： 成熟就是在表达自己的情感和信念的同时又能体谅他人的想法和感受的能力<blockquote>
<p>敢作敢为和善解人意是双赢的必备条件，其间的平衡点是成熟的重要标志</p>
</blockquote>
</li>
<li>知足： 即相信资源充足，人人有份</li>
</ul>
</blockquote>
</li>
<li>双赢关系</li>
<li>双赢协议<blockquote>
<p>双赢协议中，对以下五个要素应该有明确的规定：</p>
<ul>
<li>预期结果：明确目标和时限，方法不计</li>
<li>指导方针：确定时限目标的原则、方针和行为限度</li>
<li>可用资源：包括人力、财力、技术或者组织资源</li>
<li>任务考核：建立业绩评估标准和时间</li>
<li>奖惩制度：根据任务考核确定奖惩<br>双赢绩效协议的前提是模式转换：注意力要放在结果而不是方法上，但大部分人都重方法轻结果。</li>
</ul>
</blockquote>
</li>
<li>双赢体系</li>
<li>双赢过程<blockquote>
<p>在谈判中坚持“原则”，而不是“立场” – 《走向共识》</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="习惯五：知己知彼"><a href="#习惯五：知己知彼" class="headerlink" title="习惯五：知己知彼"></a>习惯五：知己知彼</h2><p>若要用一句话归纳我在人际关系方面学到的一个最重要的原则，那就是：知己知彼。首先去寻求了解对方，然后再争取让对方了解自己。这一原则是进行有效人际沟通的关键。</p>
<p>我们总是喜欢匆匆忙忙地下结论，以善意的建议快刀斩乱麻地解决问题。不愿意花时间去诊断，深入了解一下问题的症结。</p>
<p>移情倾听是指以理解为目的的聆听，要求听者站在说话者的角度理解他们的思维方式和感受。</p>
<blockquote>
<p>专家估算：人际沟通仅有10%通过语言来进行，30%取决于语调与声音，其余60%则得靠肢体语言</p>
</blockquote>
<p>我们在听别人讲话时总是会联系我们自己的经历，因此自以为是的人往往会有四种“自传式回应的倾向”，应该避免这些情况，转换成理解和感知：</p>
<ul>
<li>价值判断：对旁人的意见只有接受或不接受</li>
<li>追根究底：依自己的价值观探查别人的隐私</li>
<li>好为人师：以自己的经验提供忠告</li>
<li>自以为是：根据自己的行为与动机衡量别人的行为与动机</li>
</ul>
<p>了解别人固然重要，但我们也有义务让自己本人了解。</p>
<blockquote>
<p>古希腊人一种经典哲学观点： 品德第一，感情第二，理性第三。体现了让他人理解自己以及有效表达自己的精髓</p>
<ul>
<li>品德：你个人的可信度，是人们对你的诚信和能力的认可，是对你的信任，是你的情感账户</li>
<li>感情：你的移情能力，是感性的，说明你能通过交流迅速理解他人的情感</li>
<li>理性：你的逻辑能力，即合理表达自己的能力<br>注意顺序： 首先是你的品德，然后是你同他人的关系，最后是你表达自己的能力，这是另外一种重要的模式转换</li>
</ul>
</blockquote>
<p>下次同别人交流的时候，可以试着抛开自己的经验，尽力真正了解对方。<br>不要太过心急，要有耐心，要尊重对方。</p>
<hr>
<h2 id="习惯六：统合综效"><a href="#习惯六：统合综效" class="headerlink" title="习惯六：统合综效"></a>习惯六：统合综效</h2><p>统合综效的基本心态是：如果一位具有相当聪明才智的人跟我意见不同，那么对方的主张必定有我尚未体会的奥妙，值得加以了解。<br>与人合作最重要的是，重视不同个体的不同心理、情绪与智能，以及个人眼中所见到的不同世界。与所见略同的人沟通，益处不大，要有分歧才有收获。</p>
<p>统合综效就是整体大于部分之和，也就是说各个部分之间的关系也是整体的一个组成部分，但又不仅仅是一个组成部分，而是最具激发、分配、整合和激励作用的部分。</p>
<p>统合综效的精髓就是判断和尊重差异，取长补短。</p>
<p>所谓统合综效的沟通，就是趟开胸怀，接纳一切奇怪的想法，同时也贡献自己的见地。</p>
<p>信任度与沟通层次之间的联系：</p>
<p><img src="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E6%B2%9F%E9%80%9A%E5%B1%82%E6%AC%A1.png" alt="沟通层次"></p>
<p>寻找第三条道路需要从非此即彼的思想中走出来，实现重要的模式转换。<br>要实现人际关系中的统合综效，关键是首先实现个人的统合综效，在前面三个习惯的原则中都有体现，这些原则赋予人们足够的安全感，让他们变得开放、坦率、不惧风险。只有将这些原则内化，我们才能有双赢所必须的知足心态，才能真正做到知彼解己。</p>
<p>右脑主管直觉、创造和印象，左脑主管分析、逻辑和语言，只有左右贯通，整个大脑才能发挥作用。我们自己的左右脑也需要统合综效。</p>
<p>与人合作最重要的是，重视不同个体的不同心理、情绪与智能，以及个人眼中所见的不同世界。<br>完全矛盾的两种意见同时成立是否合乎逻辑，问题不在于逻辑，而是心理使然。</p>
<p>在互赖关系中，统合综效是对付阻挠成长与改变的最有力途径。<br>动力通常是积极、合理、自觉、符合经济效益的力量；相反地，阻力多半消极、负面、不合逻辑、情绪化、不自觉、具社会性与心理性因素。这两组作用力都是真实存在的，在应变时都要考虑周全。化阻力为动力。</p>
<p>尊重人与人之间的差异，当有人不同意你的观点的时候，你应该说：“你跟我有不一样的看法，这很好”。你不一定要对他们表示赞同，但是可以表示肯定，并尽量给予理解。如果你只能看到两种解决问题的途径和道路，那么你可以试着寻找统合综效的第三条道路，一般情况下它总是存在的。<br>如果你坚持双赢模式，确实愿意努力理解对方，你就能找到一种让每一个人都受益更多的解决方案。</p>
<hr>
<h2 id="习惯七：不断更新"><a href="#习惯七：不断更新" class="headerlink" title="习惯七：不断更新"></a>习惯七：不断更新</h2><p>人生最值得投资的就是磨炼自己，因为生活与服务人群都是靠自己，这是最珍贵的工具，<br>工作本身并不能带来经济上的安全感，具备良好的思考、学习、创造与适应能力，才能立于不败之地。拥有财富，并不代表经济独立，拥有财富的能力才真正可靠。</p>
<p>自我提升和完善的四个层面：身体、精神、智力、社会/情感<br><img src="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0.png" alt="不断更新"></p>
<ul>
<li><p>身体层面： 指有效呵护我们身体–健康饮食，充足消息以及定期锻炼</p>
<blockquote>
<p>锻炼属于第二象限事务，但是由于不具备紧急性，因此很少有人能坚持不懈。</p>
<ul>
<li>耐力：源于有氧运动</li>
<li>韧性：源于伸展运动</li>
<li>力量：源于持久的肌肉运动</li>
</ul>
</blockquote>
</li>
<li><p>精神层面：更新为你指导人生方向，与习惯二密切相关</p>
<blockquote>
<p>精神层面是人的本质、核心和对价值体系的坚持，是生活中非常私人而又至关重要的领域</p>
</blockquote>
</li>
<li><p>智力层面</p>
<blockquote>
<p>更新主要靠教育，借此不断学习知识，磨砺心智，开阔视野。有时需要借助课堂教学或系统的学习计划<br>养成定期阅读优秀文学作品的习惯是拓展思维的最佳方式<br>磨砺心智的另一种有效的方式是写作。通过不断记录自己的想法、经理、深刻见解和学习心得，我们的思路就会更加清晰、准确和连贯。</p>
</blockquote>
</li>
<li><p>社会/情感层面</p>
<blockquote>
<p>生活中社会层面和情感层面之所以紧密相连，是因为我们的情感生活首先源自并体现于与他人的关系，但并不限于此，并且可以在于他人的日常交往中完成这项工作<br>增进内在安全感的方式，包括坚守原则，肯定自我；与人为善，相信人生不止输赢两种抉择，还有双方都是赢家的第三种可能性。</p>
</blockquote>
</li>
</ul>
<p>自我提升和完善的过程必须包含所有的四个层面，每个层面的更新都很重要，因此只有平衡好四个层面的更新进度，才能取得最理想的效果，忽视任何一个层面都会对其他层面产生消极影响。</p>
<p>自我提升和完善是一种原则，也是一个过程，一个在成长和转变之间螺旋式上升的过程，一个不断完善自我的过程。</p>
<p><img src="http://www.jeffxue.cn/img/%E9%AB%98%E6%95%88%E4%BA%BA%E5%A3%AB-%E8%9E%BA%E6%97%8B%E5%BC%8F%E4%B8%8A%E5%8D%87.png" alt="螺旋式上升"></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.png" alt="Jeff Xue WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.jpeg" alt="Jeff Xue Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/07/21/《胜者思维》/" rel="next" title="《胜者思维》">
                <i class="fa fa-chevron-left"></i> 《胜者思维》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar.jpeg"
      alt="Jeff Xue">
  <p class="site-author-name" itemprop="name">Jeff Xue</p>
  <div class="site-description motion-element" itemprop="description">Think Bigger, Start Simple!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JeffXue" title="GitHub &rarr; https://github.com/JeffXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#七个习惯概概论"><span class="nav-number">1.</span> <span class="nav-text">七个习惯概概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯一：积极主动"><span class="nav-number">2.</span> <span class="nav-text">习惯一：积极主动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯二：以终为始"><span class="nav-number">3.</span> <span class="nav-text">习惯二：以终为始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯三：要事第一"><span class="nav-number">4.</span> <span class="nav-text">习惯三：要事第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人际关系的本质"><span class="nav-number">5.</span> <span class="nav-text">人际关系的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯四：双赢思维"><span class="nav-number">6.</span> <span class="nav-text">习惯四：双赢思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯五：知己知彼"><span class="nav-number">7.</span> <span class="nav-text">习惯五：知己知彼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯六：统合综效"><span class="nav-number">8.</span> <span class="nav-text">习惯六：统合综效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯七：不断更新"><span class="nav-number">9.</span> <span class="nav-text">习惯七：不断更新</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Xue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
