<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/img/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="摘录 不经过思考便想成为专家，这不是专家应具备的态度  专家要控制自己的情感，并靠理性而行动。他们不仅具备较强的专业知识和技能以及较强的理念，而且无一例外地以顾客为第一位，具有无穷的好奇心和永无止境的进取心，严格遵守纪律  几乎没有任何一家企业看到顾客的需求  为了保障安全，必须有人能够在意外事故发生的瞬间做出果断的处理，这样的人正是专家  仅仅按照公司的规定采取行动的人，不仅无法称之为专家，而且">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="《专业主义》">
<meta property="og:url" content="http://www.jeffxue.cn/2017/01/26/《专业主义》/index.html">
<meta property="og:site_name" content="Blog of Jeff Xue">
<meta property="og:description" content="摘录 不经过思考便想成为专家，这不是专家应具备的态度  专家要控制自己的情感，并靠理性而行动。他们不仅具备较强的专业知识和技能以及较强的理念，而且无一例外地以顾客为第一位，具有无穷的好奇心和永无止境的进取心，严格遵守纪律  几乎没有任何一家企业看到顾客的需求  为了保障安全，必须有人能够在意外事故发生的瞬间做出果断的处理，这样的人正是专家  仅仅按照公司的规定采取行动的人，不仅无法称之为专家，而且">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jeffxue.cn/img/%E4%B8%93%E4%B8%9A%E4%B8%BB%E4%B9%89.png">
<meta property="og:updated_time" content="2020-01-19T07:19:20.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《专业主义》">
<meta name="twitter:description" content="摘录 不经过思考便想成为专家，这不是专家应具备的态度  专家要控制自己的情感，并靠理性而行动。他们不仅具备较强的专业知识和技能以及较强的理念，而且无一例外地以顾客为第一位，具有无穷的好奇心和永无止境的进取心，严格遵守纪律  几乎没有任何一家企业看到顾客的需求  为了保障安全，必须有人能够在意外事故发生的瞬间做出果断的处理，这样的人正是专家  仅仅按照公司的规定采取行动的人，不仅无法称之为专家，而且">
<meta name="twitter:image" content="http://www.jeffxue.cn/img/%E4%B8%93%E4%B8%9A%E4%B8%BB%E4%B9%89.png">
  <link rel="canonical" href="http://www.jeffxue.cn/2017/01/26/《专业主义》/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《专业主义》 | Blog of Jeff Xue</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d4c60491e9e550055a9da139b36af5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Jeff Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">
      
    

    <a href="/categories/读书/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-编程">
      
    

    <a href="/categories/编程/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>编程</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-思考">
      
    

    <a href="/categories/思考/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>思考</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jeffxue.cn/2017/01/26/《专业主义》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Xue">
      <meta itemprop="description" content="Think Bigger, Start Simple!">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Jeff Xue">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">《专业主义》

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-26 15:12:43" itemprop="dateCreated datePublished" datetime="2017-01-26T15:12:43+08:00">2017-01-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-19 15:19:20" itemprop="dateModified" datetime="2020-01-19T15:19:20+08:00">2020-01-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li><p>不经过思考便想成为专家，这不是专家应具备的态度</p>
</li>
<li><p>专家要控制自己的情感，并靠理性而行动。他们不仅具备较强的专业知识和技能以及较强的理念，而且无一例外地以顾客为第一位，具有无穷的好奇心和永无止境的进取心，严格遵守纪律</p>
</li>
<li><p>几乎没有任何一家企业看到顾客的需求</p>
</li>
<li><p>为了保障安全，必须有人能够在意外事故发生的瞬间做出果断的处理，这样的人正是专家</p>
</li>
<li><p>仅仅按照公司的规定采取行动的人，不仅无法称之为专家，而且也不利于公司的发展。因此我们应该铭记，从事任何工作都要首先确定自己的顾客，并发誓为顾客做出贡献</p>
</li>
<li><p>正确的做法应该是这样的：授权者赢在认清下属的能力和技能并考虑到此人今后发展的基础上，确定合适的权限范围；把握下属现有的能力水平。与权限所要求的能力水平之间的差距，做好亲自缩短这种差距的思想准备，然后再把权利交给下属。当然，切记不要连累顾客</p>
</li>
<li><p>需要的是这样的专家，他们从基础知识开始进行系统学习，亲身实践，对新事物反复消化并不断积累经验；经过持续的训练，他们能够把自己学到的知识提供给别人</p>
</li>
<li><p>如果在自信的背后没有好奇心作为助推器提供动力，是无法达到一流境界的。这一点可以说是区分非凡与平凡的决定性因素</p>
</li>
<li><p>全球产业界有一个共识，这就是“企业变革的敌人是中层”。当然，“中层”指的是中间管理层，在此我想提出一个新的概念–“好奇心水平居中的人”。</p>
</li>
<li><p>是在没有制定纪律的环境中，无论怎么教育都不会取得成果</p>
</li>
<li><p>只有纪律–或者称之为价值观更准确些，才能培养出专家</p>
</li>
<li><p>对专家而言，是不允许妥协的。所谓“妥协”，指的是只考虑自己的情况，而无视顾客与商业伙伴的利益，凡事过于乐观</p>
</li>
<li><p>专业技术人员只能按照规定进行电脑操作，而专家具备“洞察力”和“判断力”，能够使组织在没有既定方法与规范的情况下正常的运转</p>
</li>
<li><p>无论经过前任怎么的高度提炼，那些战略论都不一定能够引导 你得出正确的答案–即使能够启发你思考如何成功。我们应该铭记一点，那就是依靠固有的模式与陈旧的知识解析史无前例的现象，这种做法将会给事业的发展带来危害。</p>
</li>
<li><p>抛弃先例，养成怀疑常识的习惯，获得洞悉变化本质的能力–即使说这一切是商务专家的生命线，也绝不过分</p>
</li>
<li><p>只有那些总以为自己的经营环境危机四伏并时刻关注各种“坏消息”的企业，才有可能免于灭亡</p>
</li>
<li><p>要想磨炼自己的直觉能力，以适用于未知的新竞争领域，并提高直觉的准确性，不仅需要抛弃古老的经验与价值判断，而且必须在新的经济空间中努力积累经验</p>
</li>
<li><p>所有的一切都在发生巨变、在这样的社会中，要想经得起变化，就必须经常客观的审视自己，改变自己。自我变革没有止境，它通过由先见到构思、再由构思到先见的不断循环得以实现</p>
</li>
<li><p>首先把事业的核心限定在一个狭窄的范围内，然后纵深发展，以使竞争对手无法模仿，这一点至关重要</p>
</li>
<li><p>不知道答案并不可怕，重要的是必须区分出自己能够看到的和看不到的，自己明白的和不明白的</p>
</li>
</ul>
<a id="more"></a>

<h1 id="脑图"><a href="#脑图" class="headerlink" title="脑图"></a>脑图</h1><p><img src="http://www.jeffxue.cn/img/%E4%B8%93%E4%B8%9A%E4%B8%BB%E4%B9%89.png" alt="专业主义 xmind"></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.png" alt="Jeff Xue WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.jpeg" alt="Jeff Xue Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2016/12/27/《Google软件测试之道》/" rel="next" title="《Google软件测试之道》">
                <i class="fa fa-chevron-left"></i> 《Google软件测试之道》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/03/03/《进化从孤单极客到高效团队》/" rel="prev" title="《进化从孤单极客到高效团队》">
                《进化从孤单极客到高效团队》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar.jpeg"
      alt="Jeff Xue">
  <p class="site-author-name" itemprop="name">Jeff Xue</p>
  <div class="site-description motion-element" itemprop="description">Think Bigger, Start Simple!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JeffXue" title="GitHub &rarr; https://github.com/JeffXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘录"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脑图"><span class="nav-number">2.</span> <span class="nav-text">脑图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Xue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
