<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/img/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="进程间通信作用 数据传输 资源共享 通知事件 进程控制  通信方式 管道pipe/FIFO 信号signal 消息队列 共享内存 信号量 套接字">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux应用程序设计基础--进程间通信（IPC）">
<meta property="og:url" content="http://www.jeffxue.cn/2012/11/20/linux应用程序设计基础-进程间通信（IPC）/index.html">
<meta property="og:site_name" content="Blog of Jeff Xue">
<meta property="og:description" content="进程间通信作用 数据传输 资源共享 通知事件 进程控制  通信方式 管道pipe/FIFO 信号signal 消息队列 共享内存 信号量 套接字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-01T01:32:12.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux应用程序设计基础--进程间通信（IPC）">
<meta name="twitter:description" content="进程间通信作用 数据传输 资源共享 通知事件 进程控制  通信方式 管道pipe/FIFO 信号signal 消息队列 共享内存 信号量 套接字">
  <link rel="canonical" href="http://www.jeffxue.cn/2012/11/20/linux应用程序设计基础-进程间通信（IPC）/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux应用程序设计基础--进程间通信（IPC） | Blog of Jeff Xue</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?96f1d393e90bf8f44a8792351515c9b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Jeff Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jeffxue.cn/2012/11/20/linux应用程序设计基础-进程间通信（IPC）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Xue">
      <meta itemprop="description" content="Think Bigger, Start Simple!">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Jeff Xue">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">linux应用程序设计基础--进程间通信（IPC）

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-11-20 10:41:00" itemprop="dateCreated datePublished" datetime="2012-11-20T10:41:00+08:00">2012-11-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-01 09:32:12" itemprop="dateModified" datetime="2019-08-01T09:32:12+08:00">2019-08-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="进程间通信作用"><a href="#进程间通信作用" class="headerlink" title="进程间通信作用"></a>进程间通信作用</h1><ul>
<li>数据传输</li>
<li>资源共享</li>
<li>通知事件</li>
<li>进程控制</li>
</ul>
<h1 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h1><ul>
<li>管道pipe/FIFO</li>
<li>信号signal</li>
<li>消息队列</li>
<li>共享内存</li>
<li>信号量</li>
<li>套接字</li>
</ul>
<a id="more"></a>

<h1 id="管道通信"><a href="#管道通信" class="headerlink" title="管道通信"></a>管道通信</h1><ol>
<li><p>管道：单向、先进先出</p>
</li>
<li><p>管道种类</p>
<ul>
<li>无名管道：父子进程通信</li>
<li>有名管道：任意进程通信</li>
</ul>
</li>
<li><p>无名管道</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pipe</span><span class="params">(<span class="keyword">int</span> filedis[<span class="number">2</span>])</span></span>;</span><br><span class="line"><span class="comment">//filedis[0]用于读管道，filedis[1]用于写管道</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭管道：将2个文件描述符关闭</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipe() -&gt; fork() 先pipe再fork，子进程继承文件描述符</span><br></pre></td></tr></table></figure>
</li>
<li><p>命名管道（FIFO）：不相干进程交换信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkfifo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname,<span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"><span class="comment">//O_NONBLOCK(非阻塞标志)</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="信号通信"><a href="#信号通信" class="headerlink" title="信号通信"></a>信号通信</h1><ol>
<li><p>30种信号类型：常见：SIGINT（中断）,SIGKILL（KILL命令发出的信号）</p>
</li>
<li><p>处理方式：</p>
<ul>
<li>忽略此信号（SIGKILL,SIGSTOP不能忽略）</li>
<li>执行希望动作</li>
<li>执行默认动作</li>
</ul>
</li>
<li><p>信号发送：kill/raise</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kill</span><span class="params">(<span class="keyword">pid_t</span> pid,<span class="keyword">int</span> signo)</span></span>;</span><br><span class="line"><span class="comment">//KILL可以向自身发送信号，可以向其他发送信号（#include &lt;sys/type.h&gt;  #include &lt;signal.h&gt;）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raise</span><span class="params">(<span class="keyword">int</span> signo)</span></span>;<span class="comment">//向进程自身发送信号</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>alarm设置一个时间值产生sigalarm信号，默认动作终止该进程（一个进程只能有一个）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">alarm</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> seconds)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>pause 使进程挂起知道捕捉一个信号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pause</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主要处理</p>
<ul>
<li><p>使用简单的signal函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ( *signal (<span class="keyword">int</span> signo, <span class="keyword">void</span> (*func)(<span class="keyword">int</span>)))(<span class="keyword">int</span>)</span><br><span class="line"><span class="comment">//func 可以分为：SIG_ING：忽略 / SIG_DFL：默认处理 / 信号处理函数名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用信号集处理函数</p>
</li>
</ul>
</li>
</ol>
<h1 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h1><p>被多个进程共享的一部分物理内存（特点：快）<br>STEP:</p>
<ul>
<li>创建共享内存：shmget</li>
<li>映射共享内存：映射到具体的进程空间shmat</li>
</ul>
<ol>
<li><p>int shmget(key_t key,int size,int shmflg);<br>key 标识共享内存键值：0/IPC_PRIVATE<br>key=IPC_PRIVATE:创建一块新的共享内存<br>key=0&amp;&amp;shmflg=IPC_PRIVATE:同样创建新的共享内存<br>返回内存标识符</p>
</li>
<li><p>int shmat(int shmid,char *shmaddr,int flag);<br>shmid:标识符<br>flag：以什么方式确定地址<br>成功返回共享内存映射到进程的地址</p>
</li>
<li><p>脱离映射：int shmdt(char *shmaddr);</p>
</li>
</ol>
<h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><ol>
<li>信号能传送的信号量有限，管道只能传送无格式的字节流</li>
<li>消息队列：消息链表，具有特定的格式（读完则清除）<ul>
<li>POSIX消息队列 //POSIX：可移植操作系统接口</li>
<li>系统V消息队列 //随内核持续</li>
</ul>
</li>
<li>消息队列的内核持续性要求每个消息队列有唯一的键值<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/type.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">key_t</span> ftok(<span class="keyword">char</span> *pathname,<span class="keyword">char</span> proj);<span class="comment">//返回键值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgget</span><span class="params">(<span class="keyword">key_t</span> key,<span class="keyword">int</span> msgflg)</span></span>;<span class="comment">//返回消息队列描述字</span></span><br><span class="line"><span class="comment">/*msgflg:</span></span><br><span class="line"><span class="comment">    IPC_CREAT:创建新的队列</span></span><br><span class="line"><span class="comment">    IPC_EXCL:若已经存在，返回error</span></span><br><span class="line"><span class="comment">    IPC_NOWAIT:不阻塞</span></span><br><span class="line"><span class="comment">key为 IPC_PRIVATE也可创建</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//向消息队列发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgsnd</span><span class="params">(<span class="keyword">int</span> msqid,struct msgbuf *msgp,<span class="keyword">int</span> msgsz,<span class="keyword">int</span> msgflg)</span></span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">struct msgbuf&#123;</span></span><br><span class="line"><span class="comment">    long mtype;//消息类型</span></span><br><span class="line"><span class="comment">    char mtext[];//消息数据首地址&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//接收消息</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgrcv</span><span class="params">(<span class="keyword">int</span> msqid,struct msgbuf *msgp,<span class="keyword">int</span> msgsz,<span class="keyword">long</span> msgtype,<span class="keyword">int</span> msgflg)</span></span>;</span><br><span class="line"><span class="comment">//成功读取后，队列中消息则被删除</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h1><ol>
<li><p>主要用途：保护临界资源（根据其判断是否访问资源）/进程同步</p>
</li>
<li><p>分类</p>
<ul>
<li>二值信号量：0/1</li>
<li>计数信号量：任意非负值</li>
</ul>
</li>
<li><p>创建/打开</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">semget</span><span class="params">(<span class="keyword">key_t</span> key,<span class="keyword">int</span> nsems,<span class="keyword">int</span> semflg)</span></span>;<span class="comment">//nsems为信号灯集内信号灯数量</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">semop</span><span class="params">(<span class="keyword">int</span> semid,struct sembuf *sops,unsiged nsops)</span></span>;</span><br><span class="line"><span class="comment">//*sops 为操作数组，nsops为sops所指向数组个数</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span>&#123;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">short</span> sem_num;<span class="comment">//index in array</span></span><br><span class="line">        <span class="keyword">short</span> sem_op;<span class="comment">//operation</span></span><br><span class="line">        <span class="keyword">short</span> sem_flg;<span class="comment">//flags</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.png" alt="Jeff Xue WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.jpeg" alt="Jeff Xue Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2012/11/20/linux应用程序设计基础-进程控制编程/" rel="next" title="linux应用程序设计基础--进程控制编程">
                <i class="fa fa-chevron-left"></i> linux应用程序设计基础--进程控制编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2012/11/21/linux应用程序设计基础-多线程程序设计/" rel="prev" title="linux应用程序设计基础--多线程程序设计">
                linux应用程序设计基础--多线程程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar.jpeg"
      alt="Jeff Xue">
  <p class="site-author-name" itemprop="name">Jeff Xue</p>
  <div class="site-description motion-element" itemprop="description">Think Bigger, Start Simple!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JeffXue" title="GitHub &rarr; https://github.com/JeffXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程间通信作用"><span class="nav-number">1.</span> <span class="nav-text">进程间通信作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通信方式"><span class="nav-number">2.</span> <span class="nav-text">通信方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管道通信"><span class="nav-number">3.</span> <span class="nav-text">管道通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信号通信"><span class="nav-number">4.</span> <span class="nav-text">信号通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享内存"><span class="nav-number">5.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息队列"><span class="nav-number">6.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信号量"><span class="nav-number">7.</span> <span class="nav-text">信号量</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Xue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
