<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/img/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="什么是图数据库维基百科定义：   在计算机科学中，图数据库是一个使用图结构进行语义查询的数据库，它使用节点、边和属性来表示和存储数据。  图数据库并非是存储图片的数据库，而是面向或基于图的数据库（与其底层存储方式有关），属于非关系型数据库，即NoSQL的范畴。它直接将存储中的属性、节点和节点间表示关系的边相关联。这些关系允许直接将数据链接在一起，并且在很多的情况下可以通过一个操作进行快速搜索。 图">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo4j初探及应用">
<meta property="og:url" content="http://www.jeffxue.cn/2020/06/19/Neo4j初探及应用/index.html">
<meta property="og:site_name" content="Blog of Jeff Xue">
<meta property="og:description" content="什么是图数据库维基百科定义：   在计算机科学中，图数据库是一个使用图结构进行语义查询的数据库，它使用节点、边和属性来表示和存储数据。  图数据库并非是存储图片的数据库，而是面向或基于图的数据库（与其底层存储方式有关），属于非关系型数据库，即NoSQL的范畴。它直接将存储中的属性、节点和节点间表示关系的边相关联。这些关系允许直接将数据链接在一起，并且在很多的情况下可以通过一个操作进行快速搜索。 图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jeffxue.cn/img/72247593.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/902e3c49-1c4f-4a7a-b7e5-4294069da6eb.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/74102089.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/30552b5d-ad8e-4971-901c-00262f900508.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/eeb12bac-6d79-4027-a493-730922aa189f.png">
<meta property="og:image" content="http://www.jeffxue.cn/img/37411228.png">
<meta property="og:updated_time" content="2020-06-19T03:42:55.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neo4j初探及应用">
<meta name="twitter:description" content="什么是图数据库维基百科定义：   在计算机科学中，图数据库是一个使用图结构进行语义查询的数据库，它使用节点、边和属性来表示和存储数据。  图数据库并非是存储图片的数据库，而是面向或基于图的数据库（与其底层存储方式有关），属于非关系型数据库，即NoSQL的范畴。它直接将存储中的属性、节点和节点间表示关系的边相关联。这些关系允许直接将数据链接在一起，并且在很多的情况下可以通过一个操作进行快速搜索。 图">
<meta name="twitter:image" content="http://www.jeffxue.cn/img/72247593.png">
  <link rel="canonical" href="http://www.jeffxue.cn/2020/06/19/Neo4j初探及应用/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Neo4j初探及应用 | Blog of Jeff Xue</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d4c60491e9e550055a9da139b36af5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Jeff Xue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">
      
    

    <a href="/categories/读书/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-编程">
      
    

    <a href="/categories/编程/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>编程</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-思考">
      
    

    <a href="/categories/思考/" rel="section"><i class="menu-item-icon fa fa-fw fa-none"></i> <br>思考</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jeffxue.cn/2020/06/19/Neo4j初探及应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Xue">
      <meta itemprop="description" content="Think Bigger, Start Simple!">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Jeff Xue">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Neo4j初探及应用

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-19 10:43:51 / Modified: 11:42:55" itemprop="dateCreated datePublished" datetime="2020-06-19T10:43:51+08:00">2020-06-19</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是图数据库"><a href="#什么是图数据库" class="headerlink" title="什么是图数据库"></a>什么是图数据库</h2><p>维基百科定义： </p>
<blockquote>
<p>在计算机科学中，图数据库是一个使用图结构进行语义查询的数据库，它使用节点、边和属性来表示和存储数据。</p>
</blockquote>
<p>图数据库并非是存储图片的数据库，而是面向或基于图的数据库（与其底层存储方式有关），属于非关系型数据库，即NoSQL的范畴。<br>它直接将存储中的属性、节点和节点间表示关系的边相关联。这些关系允许直接将数据链接在一起，并且在很多的情况下可以通过一个操作进行快速搜索。</p>
<p>图数据库的优势： 可以简单快速的检索多层次关系系统中复杂的关系数据。例如在社交网络关系中快速的查询到N度人脉数据，就可以在图数据库中实现快速检索，如果在关系型数据库上实现，其查询效率可能会极低。</p>
<p>图具备以下的特征：</p>
<ol>
<li>包含节点和边</li>
<li>节点和边上均可以用拥有自己的属性</li>
<li>边有名字和方向，并总是有一个开始节点和一个结束节点</li>
</ol>
<p>如下截图可以直观看出其特征：</p>
<ul>
<li>两个Person节点、一个Movie节点</li>
<li>每个Person节点拥有name和born属性，Movie节点拥有title和released属性</li>
<li>其中一个Person与Movie之间的关系是DIRECTED，另一个Person与Movie之间的关系是ACTED_IN</li>
<li>ACTED_IN关系中拥有属性roles</li>
</ul>
<p><img src="http://www.jeffxue.cn/img/72247593.png" alt="72247593.png"></p>
<a id="more"></a>


<p>图数据库的常用领域：</p>
<ul>
<li>社交网络：管理社交关系，实现好友推荐</li>
<li>推荐和个性化：实现商品实时推荐</li>
<li>欺诈识别：银行欺诈，信用卡欺诈等</li>
<li>金融领域：用图数据库做风控处理</li>
<li>汽车制造领域： 依靠图数据库推动创新制造解决方案</li>
<li>电信领域： 依靠图数据库来管理网络</li>
</ul>
<p>当面向一个更复杂的关系网络中，就会突显图数据库的作用，例如你需要在以下的网状关系中找到与某个节点存在某种关系的其他节点，你会采用什么方式实现？</p>
<p><img src="http://www.jeffxue.cn/img/902e3c49-1c4f-4a7a-b7e5-4294069da6eb.png" alt="902e3c49-1c4f-4a7a-b7e5-4294069da6eb.png"></p>
<hr>
<h2 id="Neo4j介绍及基础使用"><a href="#Neo4j介绍及基础使用" class="headerlink" title="Neo4j介绍及基础使用"></a>Neo4j介绍及基础使用</h2><h3 id="Neo4j介绍"><a href="#Neo4j介绍" class="headerlink" title="Neo4j介绍"></a>Neo4j介绍</h3><p>简单介绍Neo4j的特性：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Neo4j</th>
</tr>
</thead>
<tbody><tr>
<td>是否开源</td>
<td>社区版开源，企业版收费</td>
</tr>
<tr>
<td>技术特点</td>
<td>一站式服务、工具齐全</td>
</tr>
<tr>
<td>查询语言</td>
<td>Cypher</td>
</tr>
<tr>
<td>开发语言</td>
<td>Java</td>
</tr>
<tr>
<td>集群</td>
<td>企业版支持，社区版不支持</td>
</tr>
<tr>
<td>量级</td>
<td>轻量级</td>
</tr>
</tbody></table>
<p>从上面的特性可以看出，如果需要在生产环境使用Neo4j，为了保证可用性需要使用付费的企业版。社区版并不支持集群模式，除非自己实现双读双写的HA逻辑。但其一站式服务和工具极大的降低了使用上手的成本，并且提供了成熟的UI客户端，提供多语言SDK接入。</p>
<p>市面上也存在多款新生代的图数据库，为什么选择Neo4j进行研究试用呢？实际是在不太严谨的调研下，做出的尝试使用neo4j的决定：</p>
<ul>
<li>当前若采用mysql或者mongo都无法快速满足当前需求（需要从多对多的网状关系中获取特定关系路径），虽然可曲线求国，但对于以后维护及使用不利</li>
<li>Neo4j在图数据库排行上持续排名第一，仍是最流行的图数据库，使用基本功能满足当前需求</li>
<li>当前需要解决的问题数据量较少，长期处在万级的数量级上，但数据间存在复杂的网状依赖关系</li>
<li>使用环境为非生产环境，对可用性或可扩展性等要求不高</li>
</ul>
<p>对于生产环境使用图数据库的情况，建议是根据具体需求做严谨的调研，以便保证选型的可靠。</p>
<p>附上当前图数据库的排行情况：</p>
<p><img src="http://www.jeffxue.cn/img/74102089.png" alt="74102089.png"></p>
<h3 id="neo4j基础使用"><a href="#neo4j基础使用" class="headerlink" title="neo4j基础使用"></a>neo4j基础使用</h3><p>安装neo4j：直接采用docker进行快速安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 7474:7474 -p 7687:7687  --restart=always \</span><br><span class="line">-v /root/neo4j/data:/data -v /root/neo4j/logs:/logs \</span><br><span class="line">--env NEO4J_AUTH=neo4j/yourpassword \</span><br><span class="line">--name neo4j  neo4j</span><br></pre></td></tr></table></figure>

<p>启动后，访问对应的web客户端即可访问neo4j，访问：<a href="http://192.168.1.181:7474，登录后即可使用Cypher语法进行相关的操作，以下是记录的一些基本操作：" target="_blank" rel="noopener">http://192.168.1.181:7474，登录后即可使用Cypher语法进行相关的操作，以下是记录的一些基本操作：</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># 连接对应的数据库，URL地址： bolt://192.168.1.181:7687，及账号密码连接</span><br><span class="line">:server connect</span><br><span class="line"></span><br><span class="line"># 断开链接</span><br><span class="line">:server disconnect</span><br><span class="line"></span><br><span class="line"># 创建节点</span><br><span class="line">CREATE (c1:CASE &#123;name:&apos;c1&apos;, task:&apos;铱云供应链&apos;, business: &apos;商品&apos;, module: &apos;商品设置&apos;&#125;)</span><br><span class="line">CREATE (c2:CASE &#123;name:&apos;c2&apos;, task:&apos;铱云供应链&apos;, business: &apos;商品&apos;, module: &apos;商品设置&apos;&#125;)</span><br><span class="line">CREATE (c3:CASE &#123;name:&apos;c3&apos;, task:&apos;铱云供应链&apos;, business: &apos;商品&apos;, module: &apos;商品设置&apos;&#125;)</span><br><span class="line">CREATE (c4:CASE &#123;name:&apos;c4&apos;, task:&apos;铱云供应链&apos;, business: &apos;商品&apos;, module: &apos;商品设置&apos;&#125;)</span><br><span class="line">CREATE (c5:CASE &#123;name:&apos;c5&apos;, task:&apos;铱云供应链&apos;, business: &apos;商品&apos;, module: &apos;商品设置&apos;&#125;)</span><br><span class="line">CREATE (c6:CASE &#123;name:&apos;c6&apos;, task:&apos;铱云供应链&apos;, business: &apos;商品&apos;, module: &apos;商品设置&apos;&#125;)</span><br><span class="line">CREATE (c7:CASE &#123;name:&apos;c7&apos;, task:&apos;铱云供应链&apos;, business: &apos;商品&apos;, module: &apos;商品设置&apos;&#125;)</span><br><span class="line"></span><br><span class="line"># 创建节点之间的关系</span><br><span class="line">MATCH (c6:CASE),(c5:CASE)</span><br><span class="line">WHERE c6.name=&apos;c6&apos; and c5.name=&apos;c5&apos;</span><br><span class="line">CREATE (c6)-[:DEPEND &#123;relation: &apos;依赖&apos;&#125;]-&gt;(c5)</span><br><span class="line"></span><br><span class="line"># 查询没有依赖其他节点的所有节点，即基础用例节点</span><br><span class="line">MATCH (n:CASE) where not( (n)-[:DEPEND]-&gt;(:CASE) ) return n</span><br><span class="line"></span><br><span class="line"># 查询没有被其他节点依赖的所有节点，即场景用例节点</span><br><span class="line">MATCH (n:CASE) where not( (:CASE)-[:DEPEND]-&gt;(n) ) return n</span><br><span class="line"></span><br><span class="line"># 查询当前节点依赖的所有下游关系，即当前用例的依赖路径</span><br><span class="line">MATCH data=(:CASE&#123;name:&apos;c6&apos;&#125;)-[*0..]-&gt;(:CASE) return data</span><br><span class="line"></span><br><span class="line"># 查询依赖当前节点的所有上游关系，即当前用例的目标场景路径</span><br><span class="line">MATCH data=(:CASE)-[*0..]-&gt;(:CASE&#123;name:&apos;c6&apos;&#125;) return data</span><br><span class="line"></span><br><span class="line"># 查询当前节点被其他节点依赖的关系</span><br><span class="line">MATCH data=(:CASE)-[dep:DEPEND]-&gt;(:CASE&#123;name:&apos;c1&apos;&#125;) return data</span><br><span class="line"></span><br><span class="line"># 修改节点属性</span><br><span class="line"> MATCH (case:CASE&#123;name:&apos;c1&apos;&#125;) SET case.task=&apos;铱云供应链&apos; RETURN case</span><br><span class="line"></span><br><span class="line"># 创建索引</span><br><span class="line">CREATE INDEX ON :CASE(name)</span><br><span class="line"></span><br><span class="line"># 创建/删除唯一索引</span><br><span class="line">CREATE CONSTRAINT ON (case:CASE) ASSERT case.name IS UNIQUE</span><br><span class="line">DROP CONSTRAINT ON (case:CASE) ASSERT case.name IS UNIQUE</span><br><span class="line"></span><br><span class="line"># 分组聚合查询</span><br><span class="line">MATCH (case:API_TEST_CASE&#123;task:&apos;铱云供应链&apos;&#125;) WHERE  NOT( (:API_TEST_CASE)-[:DEPEND]-&gt;(case) ) RETURN DISTINCT case.level, count(case)</span><br></pre></td></tr></table></figure>

<p>上述操作所建立的图数据展示如下<br><img src="http://www.jeffxue.cn/img/30552b5d-ad8e-4971-901c-00262f900508.png" alt="30552b5d-ad8e-4971-901c-00262f900508.png"></p>
<h3 id="Python调用Neo4j"><a href="#Python调用Neo4j" class="headerlink" title="Python调用Neo4j"></a>Python调用Neo4j</h3><p>实际项目中使用Neo4j时，需要使用对应的库，对于python的项目可以使用官方的<code>neo4j-python-dirver</code>，也可是使用其官方成员所实现的<code>py2neo</code>库</p>
<p>安装py2neo库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 当前最新release版为4.3.0，但4.3.0 存在不兼容neo4j v4版本的部分语法，因此采用修复了该问题的5.0b1</span></span><br><span class="line">pip3 install  py2neo==5.0b1</span><br></pre></td></tr></table></figure>

<p>基础操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> py2neo <span class="keyword">import</span> Graph</span><br><span class="line">graph = Graph(<span class="string">'http://xxx.xxx.x.xxx:7474'</span>, username=<span class="string">'neo4j'</span>, password=<span class="string">'yourpassword'</span>)</span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> graph.run(<span class="string">'MATCH (case:CASE) WHERE NOT( (case)-[:DEPEND]-&gt;(:CASE) ) return case'</span>).data():</span><br><span class="line">    print(<span class="string">f'基础依赖节点：<span class="subst">&#123;result[<span class="string">'case'</span>]&#125;</span>'</span>, )</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Neo4j实际使用场景"><a href="#Neo4j实际使用场景" class="headerlink" title="Neo4j实际使用场景"></a>Neo4j实际使用场景</h2><p>前面把Neo4j的基础内容摸了一遍，还需要回归实际使用，去解决实际的问题。<br>而当前遇到的问题是：从接口用例的依赖关系中实时查询对应的用例的关联场景，以便在持续交付中通过场景进行自动化测试的调度</p>
<blockquote>
<p>背景情况：当前的接口测试用例是以单个接口请求作为用例的最小粒度，而接口间的业务会存在相互依赖的动态数据（如订单流程中各接口的业务数据会依赖上游业务状态和返回数据），当前的解决方案是给对应的用例配置依赖前置用例解决业务状态依赖问题，通过局部变量或全局变量解决数据依赖问题，由于引用依赖是开放式的，因此用例间的依赖关系形成了网状的依赖关系，当前用例只知道它自身依赖谁，不清楚谁依赖它</p>
</blockquote>
<p>解决方案： 采用Neo4j存储用例及用例间的依赖关系， 通过属性存储部分必要的用例属性，通过关系的查询可以灵活的获取目标场景数据</p>
<p>分步实施：</p>
<ul>
<li>Neo4j用例数据初始化： 将现有的用例及用例的关系全量同步到Neo4j中</li>
<li>同步维护Neo4j数据： 在用例新增/编辑时调用更新Neo4j的公共函数，同步更新Neo4j中数据和依赖关系</li>
<li>持续交付调度逻辑优化： 调度用例的逻辑修改成调度用例关联的目标场景，保证场景的闭环</li>
<li>用例详情展示实时关联场景： 在用例详情页通过Neo4j实时查询用例所对应的目标场景，提升用例场景维护的效率</li>
<li>实时场景列表数据维护： 新增对应的场景列表页，通过组合的场景数据去维护场景的用例级别，保证级别的有效性，并能快速了解不同模块的覆盖场景情况</li>
</ul>
<p>实际效果：当前可通过一个Cypher的查询即可知道任意用例所关联的所有场景数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 从neo4j中查询当前用例所关联的场景数据，并按关系数量排序，若有多个关联场景，取较短的作为目标场景</span><br><span class="line">c_sql = &apos;MATCH (n:%(label)s&#123;status:true&#125;)-[r*..]-&gt;(:%(label)s&#123;case_profile_id:&quot;%(case_profile_id)s&quot;&#125;) &apos; \</span><br><span class="line">        &apos;WITH n,r WHERE NOT( (:%(label)s)-[:DEPEND]-&gt;(n) ) &apos; \</span><br><span class="line">        &apos;RETURN n, r  ORDER BY r&apos; \</span><br><span class="line">        % &#123;&apos;label&apos;: LABEL, &apos;case_profile_id&apos;: item[&apos;id&apos;]&#125;</span><br><span class="line">data = graph.run(c_sql).data()</span><br></pre></td></tr></table></figure>

<p>为了更加直观的展示对应的效果，可看下图展示图数据库中toB订单的用例间的关系图（来源Neo4j）：</p>
<p><img src="http://www.jeffxue.cn/img/eeb12bac-6d79-4027-a493-730922aa189f.png" alt="eeb12bac-6d79-4027-a493-730922aa189f.png"></p>
<p>当需要从上述的数据中查找<code>【总部】【客户订单】财务审核</code>用例所属场景时，运行<code>MATCH data=(:API_TEST_CASE)-[*0..]-&gt;(:API_TEST_CASE{name:&#39;【总部】【客户订单】财务审核&#39;}) RETURN data</code>，即可获取下图所示的目标场景数据，最下面的为对应查询的节点，而上游有两个场景依赖了该用例，并且获取了整个依赖路径中的节点数据。该方式大大简化了获取关系信息的方式。</p>
<p><img src="http://www.jeffxue.cn/img/37411228.png" alt="37411228.png"></p>
<p>由于当前的应用场景较为简单，并且是在内部系统中使用，因此当前只是对neo4j的一次初步的探索实践，若需要进一步应用在业务系统中，得有明确的业务需求场景，然后再进行严谨的选型和规划。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/img/wechat.png" alt="Jeff Xue WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/img/alipay.jpeg" alt="Jeff Xue Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/05/[0x01 编程]python日志最佳实践/" rel="next" title="【编程】python日志最佳实践">
                <i class="fa fa-chevron-left"></i> 【编程】python日志最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar.jpeg"
      alt="Jeff Xue">
  <p class="site-author-name" itemprop="name">Jeff Xue</p>
  <div class="site-description motion-element" itemprop="description">Think Bigger, Start Simple!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JeffXue" title="GitHub &rarr; https://github.com/JeffXue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是图数据库"><span class="nav-number">1.</span> <span class="nav-text">什么是图数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neo4j介绍及基础使用"><span class="nav-number">2.</span> <span class="nav-text">Neo4j介绍及基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Neo4j介绍"><span class="nav-number">2.1.</span> <span class="nav-text">Neo4j介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neo4j基础使用"><span class="nav-number">2.2.</span> <span class="nav-text">neo4j基础使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python调用Neo4j"><span class="nav-number">2.3.</span> <span class="nav-text">Python调用Neo4j</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neo4j实际使用场景"><span class="nav-number">3.</span> <span class="nav-text">Neo4j实际使用场景</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Xue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
